# learning-rust

./: Cargo.toml  README.md  test.rs
examples/: battleship.rs  countdown_clock.rs  example_one.rs  guessing_game.rs  mmm.rs
readbuild/: gulpfile.esm.js  gulpfile.js  package.json  pom.xml
src/: battleship.rs  lib.rs  mmm.rs  printer.rs
src/battleship/: map.rs
src/format/: mod.rs  style.rs
src/format/colors/: mod.rs  xterm_data.rs
