<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin</artifactId>
	<name>admin</name>
	<version>10.2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.menards.mcom</groupId>
		<artifactId>tomcat-parent-pom</artifactId>
		<version>6.3.2</version>
	</parent>

	<repositories>
		<repository>
			<id>Menards</id>
			<name>Menards</name>
			<url>https://nexus.menards.net/repository/nexus/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Build -->
		<aspectj.scope>compile</aspectj.scope>
		<log4j.scope>compile</log4j.scope>
		<frontend-plugin.version>1.6</frontend-plugin.version>
		<nodejs.version>v10.24.1</nodejs.version>
		<yarn.version>v1.9.4</yarn.version>
		<downloadRoot>http://ci.menards.net/resources/nodejs/</downloadRoot>

		<jms-api.version>2.0.1</jms-api.version>

		<!-- Jar -->
		<common-cluster.version>9.0.0</common-cluster.version>
		<common-core-hibernate.version>8.0.0</common-core-hibernate.version>
		<common-customeraccount.version>10.1.0</common-customeraccount.version>
		<common-email.version>3.0.0</common-email.version>
		<common-po-domain.version>4.0.0</common-po-domain.version>
		<common-solr-core.version>2.0.0</common-solr-core.version>
		<ecom-actuator-log4j2.version>2.0.0</ecom-actuator-log4j2.version>
		<ecom-actuator-security.version>2.0.0</ecom-actuator-security.version>
		<ecom-admin-auth.version>5.0.0</ecom-admin-auth.version>
		<ecom-cache.version>5.3.0-SNAPSHOT</ecom-cache.version>
		<ecom-category.version>5.2.0</ecom-category.version>
		<ecom-cloud-feign.version>3.0.1</ecom-cloud-feign.version>
		<ecom-common-client.version>6.2.0</ecom-common-client.version>
		<ecom-cookie-utils.version>2.0.0</ecom-cookie-utils.version>
		<ecom-csrf.version>2.0.0</ecom-csrf.version>
		<ecom-currency.version>2.0.0</ecom-currency.version>
		<ecom-custom-product.version>3.0.3-SNAPSHOT</ecom-custom-product.version>
		<ecom-data-redis.version>1.0.1-SNAPSHOT</ecom-data-redis.version>
		<ecom-devtools.version>2.0.0</ecom-devtools.version>
		<ecom-edi.version>2.1.0</ecom-edi.version>
		<ecom-email-blacklist.version>1.0.0</ecom-email-blacklist.version>
		<ecom-feature-toggle.version>3.1.0</ecom-feature-toggle.version>
		<ecom-file-utils.version>4.0.1-SNAPSHOT</ecom-file-utils.version>
		<ecom-guest-domain.version>2.3.0</ecom-guest-domain.version>
		<ecom-lead-time.version>1.0.0</ecom-lead-time.version>
		<ecom-location.version>3.1.0</ecom-location.version>
		<ecom-logging.version>5.1.1</ecom-logging.version>
		<ecom-ordernotification.version>3.2.0-SNAPSHOT</ecom-ordernotification.version>
		<ecom-product-utils.version>2.0.4</ecom-product-utils.version>
		<ecom-rebate-pdf.version>1.0.0</ecom-rebate-pdf.version>
		<ecom-seo.version>4.0.0</ecom-seo.version>
		<ecom-serialization-jackson.version>2.0.0</ecom-serialization-jackson.version>
		<ecom-thymeleaf-processors.version>3.0.4</ecom-thymeleaf-processors.version>
		<ecom-web-utils.version>2.0.1</ecom-web-utils.version>
		<ecom-xss-utils.version>3.0.0</ecom-xss-utils.version>
		<menards-aesencryption-externalized.version>5.1.0</menards-aesencryption-externalized.version>

		<!--Clients-->
		<buyingguide-client.version>1.5.0</buyingguide-client.version>
		<content-client.version>2.0.0</content-client.version>
		<ecom-email-client.version>1.16.0</ecom-email-client.version>
		<ecomstore-client.version>2.20.0-SNAPSHOT</ecomstore-client.version>
		<fedex-client.version>4.0.0</fedex-client.version>
		<fraudprevention-client.version>1.3.2</fraudprevention-client.version>
		<guestservice-client.version>4.8.0</guestservice-client.version>
		<inventory-client.version>2.6.0</inventory-client.version>
		<managedverbiage-client.version>1.5.1</managedverbiage-client.version>
		<order-client.version>7.8.0-SNAPSHOT</order-client.version>
		<packagingcharge-client.version>5.6.1</packagingcharge-client.version>
		<pos-common-client.version>2.0.0</pos-common-client.version>
		<poupdate-client.version>1.2.0</poupdate-client.version>
		<priceandstatus-client.version>2.4.0</priceandstatus-client.version>
		<productdetails-client.version>9.16.1</productdetails-client.version>
		<productlist-client.version>1.4.0</productlist-client.version>
		<promotion-client.version>3.4.1</promotion-client.version>
		<publish-client.version>1.0.2</publish-client.version>
		<rebate-client.version>1.12.0</rebate-client.version>
		<receiptlookup-client.version>1.10.1</receiptlookup-client.version>
		<return-client.version>2.0.0</return-client.version>
		<searchprocessor-client.version>2.3.0-SNAPSHOT</searchprocessor-client.version>
		<shipping-client.version>3.19.0</shipping-client.version>
		<shoppingcart-client.version>1.15.0</shoppingcart-client.version>
		<store-client.version>6.19.0</store-client.version>
		<tax-client.version>1.7.0</tax-client.version>
		<vantiv-client.version>4.1.0</vantiv-client.version>
		<variationprocessor-client.version>1.1.1</variationprocessor-client.version>

		<!-- Web -->
		<admin-web.version>3.3.0-SNAPSHOT</admin-web.version>
		<container-web.version>2.1.0</container-web.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>target/static-assets</directory>
						<targetPath>/var/www/html/managed</targetPath>
						<includes>
							<include>**/**</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<!-- Copy out admin-web and container-web resources for local use -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>Install Static Content</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>/var/www/html/managed</outputDirectory>
									<resources>
										<resource>
											<directory>target/admin-web-static-resources/static</directory>
										</resource>
										<resource>
											<directory>target/container-web-static-resources/static</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alwaysGenerate>true</alwaysGenerate>
							<showGenerated>true</showGenerated>
							<classpath>
								<resources>
									<resource>
										<excludes>
											<exclude>templates/**</exclude>
										</excludes>
									</resource>
								</resources>
							</classpath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/content/templates/admin</directory>
				<targetPath>templates/admin</targetPath>
			</resource>
			<resource>
				<directory>src/content/templates/buyingguide</directory>
				<targetPath>templates/admin</targetPath>
			</resource>
			<resource>
				<directory>src/content/templates/promotion</directory>
				<targetPath>templates/admin</targetPath>
			</resource>
			<resource>
				<directory>src/content/templates/promotionalbanner</directory>
				<targetPath>templates/admin</targetPath>
			</resource>
			<resource>
				<directory>src/content/templates/opentobuy</directory>
				<targetPath>templates/admin</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-plugin.version}</version>
				<executions>
					<execution>
						<id>Install NodeJS and Yarn Runtime</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodejs.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
							<nodeDownloadRoot>${downloadRoot}</nodeDownloadRoot>
							<yarnDownloadRoot>${downloadRoot}</yarnDownloadRoot>
						</configuration>
					</execution>
					<execution>
						<id>Install Project Dependencies</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install --ignore-optional</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run grunt tasks</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>build --project-version=${project.version}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>Unpack admin-web Static Content</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<markersDirectory>target/markers</markersDirectory>
							<outputDirectory>target/admin-web-static-resources</outputDirectory>
							<includeGroupIds>com.menards.mcom</includeGroupIds>
							<includeArtifactIds>admin-web</includeArtifactIds>
							<includes>static/**</includes>
						</configuration>
					</execution>
					<execution>
						<id>Unpack container-web Static Content</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<markersDirectory>target/markers</markersDirectory>
							<outputDirectory>target/container-web-static-resources</outputDirectory>
							<includeGroupIds>com.menards.mcom</includeGroupIds>
							<includeArtifactIds>container-web</includeArtifactIds>
							<includes>static/**</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>Bundle Web Static Content</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="target/admin-static-assets/">
									<fileset dir="target/static-assets" />
									<fileset dir="target/admin-web-static-resources/static" />
									<fileset dir="target/container-web-static-resources/static" />
								</copy>
								<tar destfile="target/admin-static-assets.tar" basedir="target/admin-static-assets"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<check></check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.woodstox</groupId>
					<artifactId>woodstox-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<!-- TODO: remove when PromotionAdminBA is refactored to not use MockMultipartFile -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MCOM -->
		<dependency>
			<groupId>com.menards.ecom</groupId>
			<artifactId>ecom-logging-core</artifactId>
			<version>${ecom-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.ecom</groupId>
			<artifactId>ecom-logging-web</artifactId>
			<version>${ecom-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>admin-web</artifactId>
			<version>${admin-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>buyingguide-client-starter</artifactId>
			<version>${buyingguide-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-cluster</artifactId>
			<version>${common-cluster.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-core-hibernate</artifactId>
			<version>${common-core-hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-customeraccount</artifactId>
			<version>${common-customeraccount.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-email</artifactId>
			<version>${common-email.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-po-domain</artifactId>
			<version>${common-po-domain.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-solr-core</artifactId>
			<version>${common-solr-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>container-web</artifactId>
			<version>${container-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>content-client-starter</artifactId>
			<version>${content-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-actuator-log4j2</artifactId>
			<version>${ecom-actuator-log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-actuator-security</artifactId>
			<version>${ecom-actuator-security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-admin-auth</artifactId>
			<version>${ecom-admin-auth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-cache-api</artifactId>
			<version>${ecom-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-cache-lettuce-starter</artifactId>
			<version>${ecom-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-category</artifactId>
			<version>${ecom-category.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-category-management</artifactId>
			<version>${ecom-category.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-cloud-feign</artifactId>
			<version>${ecom-cloud-feign.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-common-client</artifactId>
			<version>${ecom-common-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-cookie-utils</artifactId>
			<version>${ecom-cookie-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-csrf</artifactId>
			<version>${ecom-csrf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-currency</artifactId>
			<version>${ecom-currency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-custom-pricing</artifactId>
			<version>${ecom-custom-product.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-data-redis</artifactId>
			<version>${ecom-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-edi</artifactId>
			<version>${ecom-edi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-email-blacklist</artifactId>
			<version>${ecom-email-blacklist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-email-client-starter</artifactId>
			<version>${ecom-email-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-feature-toggle</artifactId>
			<version>${ecom-feature-toggle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-file-utils</artifactId>
			<version>${ecom-file-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-guest-domain</artifactId>
			<version>${ecom-guest-domain.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-lead-time</artifactId>
			<version>${ecom-lead-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-location</artifactId>
			<version>${ecom-location.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-ordernotification</artifactId>
			<version>${ecom-ordernotification.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-product-utils</artifactId>
			<version>${ecom-product-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-rebate-pdf</artifactId>
			<version>${ecom-rebate-pdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-seo</artifactId>
			<version>${ecom-seo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-serialization-jackson</artifactId>
			<version>${ecom-serialization-jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-thymeleaf-processors</artifactId>
			<version>${ecom-thymeleaf-processors.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-web-utils</artifactId>
			<version>${ecom-web-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecom-xss-utils</artifactId>
			<version>${ecom-xss-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecomstore-client</artifactId>
			<version>${ecomstore-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecomstore-client-starter</artifactId>
			<version>${ecomstore-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>ecomstore-client-wrapper</artifactId>
			<version>${ecomstore-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>fedex-client</artifactId>
			<version>${fedex-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>fraudprevention-client</artifactId>
			<version>${fraudprevention-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>fraudprevention-client-starter</artifactId>
			<version>${fraudprevention-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>fraudprevention-client-wrapper</artifactId>
			<version>${fraudprevention-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>guestservice</artifactId>
			<version>${guestservice-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>inventory-client-starter</artifactId>
			<version>${inventory-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>managedverbiage-client-starter</artifactId>
			<version>${managedverbiage-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>order-client</artifactId>
			<version>${order-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>order-client-starter</artifactId>
			<version>${order-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>packagingcharge-client-starter</artifactId>
			<version>${packagingcharge-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>pos-common-client</artifactId>
			<version>${pos-common-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>poupdate-client</artifactId>
			<version>${poupdate-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>priceandstatus-client-starter</artifactId>
			<version>${priceandstatus-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>productdetails-client</artifactId>
			<version>${productdetails-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>productdetails-client-starter</artifactId>
			<version>${productdetails-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>productdetails-client-wrapper</artifactId>
			<version>${productdetails-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>productlist-client</artifactId>
			<version>${productlist-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>productlist-client-starter</artifactId>
			<version>${productlist-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>productlist-client-wrapper</artifactId>
			<version>${productlist-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>promotion-client-starter</artifactId>
			<version>${promotion-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>publish-client-starter</artifactId>
			<version>${publish-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>rebate-client</artifactId>
			<version>${rebate-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>rebate-client-starter</artifactId>
			<version>${rebate-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>rebate-client-wrapper</artifactId>
			<version>${rebate-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>receiptlookup-client-starter</artifactId>
			<version>${receiptlookup-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>return-client</artifactId>
			<version>${return-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>searchprocessor-client-starter</artifactId>
			<version>${searchprocessor-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>shipping-client</artifactId>
			<version>${shipping-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>shipping-client-starter</artifactId>
			<version>${shipping-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>shipping-client-wrapper</artifactId>
			<version>${shipping-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>shoppingcart-client-starter</artifactId>
			<version>${shoppingcart-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>store-client</artifactId>
			<version>${store-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>tax-client</artifactId>
			<version>${tax-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>vantiv-client</artifactId>
			<version>${vantiv-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>variationprocessor-client-starter</artifactId>
			<version>${variationprocessor-client.version}</version>
		</dependency>
		<dependency>
			<groupId>menards</groupId>
			<artifactId>menards-aesencryption-externalized</artifactId>
			<version>${menards-aesencryption-externalized.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${jms-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.menards.mcom</groupId>
			<artifactId>common-core-hibernate</artifactId>
			<version>${common-core-hibernate.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
